
.variation-light(@current-value) when
    (@current-value >= 25%) and (@current-value <= 75%){
  @light-more: 20%;
  @light-less: -20%;
}
.variation-light(@current-value) when (@current-value < 25%)
    and (@current-value > 11%){
  @light-more: 10%;
  @light-less: -6%;
}
.variation-light(@current-value) when (@current-value > 75%)
    and (@current-value < 89%){
  @light-more: 6%;
  @light-less: -10%;
}

.variation-light(@current-value) when (@current-value >= 89%){
  @light-more: -10%;
  @light-less: -20%;
}
.variation-light(@current-value) when (@current-value <= 11%){
  @light-more: 10%;
  @light-less: 20%;
}
.variation-sat(@current-value) when
    (@current-value >= 25%) and (@current-value <= 75%){
  @sat-more: 40%;
  @sat-less: -40%;
}
.variation-sat(@current-value) when (@current-value < 25%)
    and (@current-value > 11%){
  @sat-more: 10%;
  @sat-less: -6%;
}
.variation-sat(@current-value) when (@current-value > 75%)
    and (@current-value < 89%){
  @sat-more: 6%;
  @sat-less: -10%;
}

.variation-sat(@current-value) when (@current-value >= 89%){
  @sat-more: -10%;
  @sat-less: -20%;
}
.variation-sat(@current-value) when (@current-value <= 11%){
  @sat-more: 10%;
  @sat-less: 20%;
}
 .make-bg-light(@light) {
     @bg-lightness : @light + 48%;
 }
 .make-bg-light(@light) when (@light - 48% >= 0){
     @bg-sat : @light - 48%;
 }
 .make-bg-sat(@sat) {
     @bg-sat : @sat + 37%;
 }
 .make-bg-sat(@sat) when (@sat - 37% > 0) {
     @bg-sat : @sat - 37%;
 }

@custom: 'custom';

.color-scheme(@type @dominant){
 @dominant-neg: spin(desaturate(lighten(@dominant, 50%), 10%), 20%);
 @hue: hue(@dominant);
 @light: lightness(@dominant);
 .variation-light(@light);
 @sat: saturation(@dominant);
 .variation-sat(@sat);
 .make-bg-light(@light);
 .make-bg-sat(@sat);

 @light-subdom: hsl(@hue, @sat, 20%);
 @light-bg: hsl(@hue, @bg-sat, @bg-lightness);
 @light-subdom2: hsl(@hue, @sat, 40%);
 @light-tonic: hsl(@hue, @sat, 50%);
 @light-tonic2: hsl(@hue, @sat, 60%);
 @light-tonic3: hsl(@hue, @sat, 72%);

 /* Single tone (Saturation variation) */
 @sat-subdom: hsl(@hue, 60%, @light);
 @sat-bg: hsl(@hue, @bg-sat, @bg-lightness);
 @sat-tonic: hsl(@hue, 30%, @light);
 @sat-subdom2: hsl(@hue, 40%, @light);
 @sat-tonic2: hsl(@hue, 20%, @light);
 @sat-tonic3: hsl(@hue, 10%, @light);
 /*Oposite */
 @op-bg: spin(hsl(@hue, @bg-sat, @bg-lightness),170%);
 @op-tonic: spin(@dominant, 170%);
 @hue-op: hue(@op-bg);
 @op-subdom: hsl(@hue, @sat, @light+@light-more);
 @op-subdom2: hsl(@hue, @sat, @light+@light-less);
 @hue-op-tonic: hue(@op-tonic);
 @op-tonic2: spin(hsl(@hue-op-tonic, @sat, @light+@light-more), -20);
 @op-tonic3: spin(hsl(@hue-op-tonic, @sat, @light+@light-less), -15);

 /* Analogous */
 @ana-subdom: spin(@dominant, 18%);
 @hue-ana-subdom: hue(@ana-subdom);
 @ana-bg: hsl(@hue-ana-subdom, @bg-sat, @bg-lightness);
 @ana-subdom2: hsl(@hue-ana-subdom, @sat, 55%);
 @ana-tonic: spin(@dominant, -18%);
 @hue-ana-bg: hue(@ana-tonic);
 @ana-tonic2: hsl(@hue-ana-bg, @sat, 25%);
 @ana-tonic3: hsl(@hue-ana-bg, @sat, 55%);

 @subdom: '@{type}-subdom';
 @subdom2: '@{type}-subdom2';
 @bg: '@{type}-bg';
 @tonic: '@{type}-tonic';
 @tonic2: '@{type}-tonic2';
 @tonic3: '@{type}-tonic3';
 @grey-dom: desaturate(@dominant, 100%);
 @grey-cont: desaturate(@@bg, 100%);
}


