/* Font settings */
/* Main font*/
@font-face {
  font-family: "font";
  src: url(@font_main_url);
  font-weight: normal;
  font-weight: normal;
}
/* Alternative font */
@font-face {
  font-family: "font_alt";
  src: url(@font_alt_url);
  font-weight: normal;
  font-style: normal;
}
/* third font (but 2 is plenty in most cases) */
@font-face {
  font-family: "font_third";
  src: url(@font_third_url);
  font-weight: normal;
  font-style: normal;
}
/* Web safe fonts, choose the closest one to the font you're using */
@sans_fail : helvetica, veranda, arial, sans;
@serif_fail : times, georgia, serif;

@font_main: font, @sans_fail;
@font_alt: alt_font, @sans_fail;
@font_third: third_font, @sans_fail;
