/* MAIN CONFIG */
@import "config.less";
@import "config-custom.less";
@import "settings.less";

/* ELEMENTS STYLES */
@import "elements/buttons/plain-square.less";
@import "elements/forms/full-width.less";

/*main color scheme*/
/*colors tests... You can remove it*/
html {
    font-size: @font-main-size;
    font-family: @font-main;
    line-height: @base-unit;
    .box-sizing(border-box);
}
*, *:before, *:after {
    .box-sizing(inherit);
}


.color-scheme(@color-type, @dominant);
/*End of colors*/

/*###1 : NAKED TAGS*/
body{
}
/* Links */
a, a:visited{
  text-decoration: none;
  color: @@subdom;
}
a:hover{
  text-decoration: underline;
}
/* Text */
small{
  font-size: 0.8em;
  line-height: @base-unit*0.8;
}
p{
  margin-top: @base-unit;
  margin-bottom: @base-unit
}
pre{
  margin: @base-unit 0;
}
/* Headers  */
h1,h2,h3,h4,h5,h6{
  font-weight: 200;
  color:@grey-light;
  color:@grey-dom;
}
h1{
  font-size: 2*@base-unit;
  line-height: 2*@base-unit;
  margin: 0.61538em 0 0;
}

h2{
  margin: 0.89em 0 0 0;
  font-size: 1.8em;
  line-height: 1.78em;
}
h3{
  font-size: 1.25em;
  margin: 1.28em 0 0 0;
  line-height: 1.28em;
}
h4{
  font-size: 1em;
  margin: @base-unit 0 0 0;
}
h5, h6{
  font-size: 0.8em;
  margin: @base-unit/0.8 0 0 0;
}

/* Quotations */
q {
  font-family: Georgia,"Times New Roman",Times,serif;
  position: relative;
  font-style: italic;
}
q:before {
  content: "\00AB\00A0";
}
q:after {
  content: "\00A0\00BB";
}
cite:before{
  content: '\2014 \00A0';
}

blockquote {
  font-family: Georgia,"Times New Roman",Times,serif;
  padding: 0 0 0 @base-unit;
  margin: 0 0 @base-unit @base-unit*2;
  position: relative;
  font-style: italic;
}
blockquote:before {
  display: block;
  color: @grey-lighter;
  content: "\201C";
  font-size: 9.6em;
  position: absolute;
  left: -0.33em;
  top: 0.33em;
  font-style: normal;
}
blockquote p {
  margin-bottom: 0;
  font-size: 1em;
  font-family: @font-main;
  font-weight: 300;
}
blockquote small {
  display: block;
  color: @grey-light;
  font-style: normal;
}
blockquote cite{
  display: block;
  text-align: right;
  margin: @base-unit  @base-unit*2 0 0;
}
/* Summary (needs js in ff to appear properly) */
summary{
  color: @@subdom;
  cursor: pointer;
  text-decoration: underline;
}
summary:before{
  content: '\25BC \00A0';
}
.open summary:before{
  content: '\2A3A \00A0';
}
hr{
  margin: 1.4em 0 @base-unit; /* basically the goal here is to make sure ...*/
  height:@base-unit/8;        /* ...the line fits in the grid even with the vertical margin merge */
  border: none;
  background: @grey-lighter;
}
hr:before{
  border: solid 1px @grey-light;
}
/* Lists */
ol,
ul{
  margin: @base-unit;
}
dl{
  margin: @base-unit 0;
}
dd{
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: @base-unit/2;
  color: #555;
}
dt{
  font-size: @base-unit/2;
}
.bullet-less{ /*removes <li> decorations*/
  margin: 0;
  padding: 0;
  list-style:none;
}
/* Navigation */

nav a, 
nav a:visited{ 
  color: @grey-dark;
}
/*Reseting the list styles when they are a list of links in a navigation element*/
nav ul{
  padding:0;
  margin:0;
}
form li,
nav li{
  padding:0;
  margin:0;
  list-style: none;
}

/* Tables */
table{
  width: 100%;
  overflow: auto;
}
th{
  text-align: left;
  padding: @base-unit/2 @base-unit;
}
td{
  padding: @base-unit/2 @base-unit;
}
tr:nth-child(even){
  background: @grey-lightest;
}
mark{
  font-weight: bold;
  background: @dominant;
  color: #fff;
  padding: 0 @base-unit;
}
img{
  max-width: 100%;
  vertical-align: bottom; /* removing the gap bellow the image*/
}
figure{
  margin: 0;
}
figcaption{
  font-family: @font-main;
  font-size: @base-unit/2;
}

.tooltip, abbr{
    display: inline;
    position: relative;
}
.tooltip:hover:after,
abbr:hover:after{
    background: @@subdom;
    bottom: @base-unit;
    left: 0;
    color: @dominant-neg;
    content: attr(title);
    padding:@base-unit/2 @base-unit;
    position: absolute;
    z-index: 10000;
}
abbr:hover:before,
.tooltip:hover:before{
    border: solid;
    border-color: @@subdom transparent;
    border-width: 6px 7px 0 ;
    bottom: 26px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}
/*Hiding a semantic element useful for accessibility*/
.out-of-the-way{
  position:absolute;
  top:-9999px; 
  left:auto;
}
.rightify{
  text-align: right;
}
.container-side-only{
  padding: 0 @base-unit;
}
.container{
  padding: @base-unit*2 @base-unit;
}

audio {
  height: @base-unit;
  display: block;
}
/* Colums */
.make-table{
  display: table;
  width: 100%;
}

.make-cell{
  display: table-cell;
}
.col-side{
  width:37.5%;
}
.col-main{
  width:62.5%;
}



@media only screen and (min-width : 1300px) {
  @main-font-size: 1em;
}

@media only screen and (min-width : 1200px) {
  .handheld{
    display: none;
  }
}
@media only screen and (max-width : 1200px) {
  .col-main{
    width: 100%;
  }
  #main-sidecol{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    .transition(1s ease left);
  }
  #hh-menu{
    position: absolute;
    top: 0;
    padding-top: 0.89em;
    left: -1.78em;
    font-size: 1.8em;
  }
  #hh-close-menu{
    display: block;
    font-size: 1.8em;
    line-height: 1.78em;
  }

  #main-sidecol:target{
    left: 0;
  }


}

@media only screen and (max-width : 979px) {

}

@media only screen and (max-width : 767px) {

}

@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {
  body{
    font-size: @font-main-size/1.5;
  }
  form{
    padding: 0;
  }
}
/*DEBUG TOOL*/
/*just type .debug(@myvar) somewhere and it's displayed in the page*/
.debug(@var) {
  &:after {
    content: "@{var}";
    font-size: 20px;
    background-color: #fff;
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
