@import 'incipit.less';

/*main color scheme*/
/*colors tests... You can remove it*/
#demo-blog{
  header button{
    float: right;
  }
  a{
    color: @@tonic3;
  }
  > header h1{
    padding: @base-unit/2 @base-unit*2;
    display: inline-block;
    margin: 0;
    font-size: 1em;
    color: @dominant;
    height: @base-unit;
  }
  nav ul{
    display: table;
    width: 100%;
  }
  nav li{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  nav .selected a{
    background: @dominant-neg;
    color: @@tonic;
  }
  nav a{
    background: @@bg;
    color: @dominant;
    display: block;
  }
  nav li:hover a{
    color: @dominant-neg;
    text-decoration: none;
  }
  aside{
      padding: 0 0 @base-unit @base-unit;
      h1 {
        color: @@subdom2;
        border-bottom:solid @base-unit/2 @dominant-neg;
        font-size: 1.25em;
        margin: 1.28em 0 0 0;
        line-height: 1.28em;
      }
      ul{
        margin: 0;
        padding: @base-unit/2 @base-unit @base-unit @base-unit;
      }
      li {
        list-style: none;
      }
        li:hover:before {
          content: "";
          position: relative;
          left: -@base-unit;
          border-left: @@tonic solid @base-unit/2;
        }
  }
}




