html a, a:visited{
  color: deeppink;
}
#settings-container{
  position: fixed;
  bottom: 0;
  right: 0;
  background: #fff;
  font-size: 0.8em;
  width: 320px;
  max-height: 100vh;
  overflow: auto;
  border-left: 2px solid #555;
}
#settings{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
}
