/*#1 : LESS GLOBAL VARIABLES*/
/*@main_color: #C63B33;*/
/*FONTS*/
@font_main_size: 1.25em; /* 20px in most browsers - optimum size IMO*/
/*PROPORTIONS*/
@base_unit: 1.6em; /* It's close to the goden ration. Moreover 1.6*20 = 32, which divides most screen size */
/*COLORS*/
@color_warning: #fe0a07;
@color_ok: #01ea07;


.contrast_check(@color1 @color2) {
    @contrast: max(red(@color1), red(@color2))-min(red(@color1), red(@color2)) +
    max(blue(@color1), blue(@color2))-min(blue(@color1), blue(@color2)) +
    max(green(@color1), green(@color2))-min(green(@color1), green(@color2));
    @lightness1: (red(@color1)*299+green(@color1)*299+blue(@color1)*299)/1000;
    @lightness2: (red(@color2)*299+green(@color2)*299+blue(@color2)*299)/1000;
    @contrast_lightness: max(@lightness1, @lightness2) - min(@lightness2, @lightness1);
}
.set_background(@color_main @color1 @color2) {

}


.variation_light(@current_value) when
    (@current_value >= 25%) and (@current_value <= 75%){
  @light_more: 20%;
  @light_less: -20%;
}
.variation_light(@current_value) when (@current_value < 25%)
    and (@current_value > 11%){
  @light_more: 10%;
  @light_less: -6%;
}
.variation_light(@current_value) when (@current_value > 75%)
    and (@current_value < 89%){
  @light_more: 6%;
  @light_less: -10%;
}

.variation_light(@current_value) when (@current_value >= 89%){
  @light_more: -10%;
  @light_less: -20%;
}
.variation_light(@current_value) when (@current_value <= 11%){
  @light_more: 10%;
  @light_less: 20%;
}
.variation_sat(@current_value) when
    (@current_value >= 25%) and (@current_value <= 75%){
  @sat_more: 20%;
  @sat_less: -20%;
}
.variation_sat(@current_value) when (@current_value < 25%)
    and (@current_value > 11%){
  @sat_more: 10%;
  @sat_less: -6%;
}
.variation_sat(@current_value) when (@current_value > 75%)
    and (@current_value < 89%){
  @sat_more: 6%;
  @sat_less: -10%;
}

.variation_sat(@current_value) when (@current_value >= 89%){
  @sat_more: -10%;
  @sat_less: -20%;
}
.variation_sat(@current_value) when (@current_value <= 11%){
  @sat_more: 10%;
  @sat_less: 20%;
}
 .make_bg_light(@light) {
     @bg_lightness : @light + 48%;
 }
 .make_bg_light(@light) when (@light - 48% >= 0){
     @bg_sat : @light - 48%;
 }
 .make_bg_sat(@sat) {
     @bg_sat : @sat + 37%;
 }
 .make_bg_sat(@sat) when (@sat - 37% > 0) {
     @bg_sat : @sat - 37%;
 }

.color_scheme(@type @dominant){
 @color_neg: spin(desaturate(lighten(@dominant, 50%), 10%), 20%);
 @hue: hue(@dominant);
 @light: lightness(@dominant);
 .variation_light(@light);
 @sat: saturation(@dominant);
 .variation_sat(@sat);
 .make_bg_light(@light);
 .make_bg_sat(@sat);

 @light_subdom: hsl(@hue, @sat, 20%);
 @light_bg: hsl(@hue, @bg_sat, @bg_lightness);
 @light_subdom2: hsl(@hue, @sat, 40%);
 @light_tonic: hsl(@hue, @sat, 50%);
 @light_tonic2: hsl(@hue, @sat, 60%);
 @light_tonic3: hsl(@hue, @sat, 72%);

 /* Single tone (Saturation variation) */
 @sat_subdom: hsl(@hue, 60%, @light);
 @sat_bg: hsl(@hue, @bg_sat, @bg_lightness);
 @sat_tonic: hsl(@hue, 30%, @light);
 @sat_subdom2: hsl(@hue, 40%, @light);
 @sat_tonic2: hsl(@hue, 20%, @light);
 @sat_tonic3: hsl(@hue, 10%, @light);
 /*Oposite */
 @op_bg: spin(hsl(@hue, @bg_sat, @bg_lightness),170%);
 @op_tonic: spin(@dominant, 170%);
 @hue_op: hue(@op_bg);
 @op_subdom: hsl(@hue, @sat, @light+@light_more);
 @op_subdom2: hsl(@hue, @sat, @light+@light_less);
 @hue_op_tonic: hue(@op_tonic);
 @op_tonic2: hsl(@hue_op_tonic, @sat, @light+@light_more);
 @op_tonic3: hsl(@hue_op_tonic, @sat, @light+@light_less);

 /* Analogous */
 @ana_subdom: spin(@dominant, 18%);
 @hue_ana_subdom: hue(@ana_subdom);
 @ana_bg: hsl(@hue_ana_subdom, @bg_sat, @bg_lightness);
 @ana_subdom2: hsl(@hue_ana_subdom, @sat, 55%);
 @ana_tonic: spin(@dominant, -18%);
 @hue_ana_bg: hue(@ana_tonic);
 @ana_tonic2: hsl(@hue_ana_bg, @sat, 25%);
 @ana_tonic3: hsl(@hue_ana_bg, @sat, 55%);

 @subdom: '@{type}_subdom';
 @subdom2: '@{type}_subdom2';
 @bg: '@{type}_bg';
 @tonic: '@{type}_tonic';
 @tonic2: '@{type}_tonic2';
 @tonic3: '@{type}_tonic3';
 @grey_dom: desaturate(@dominant, 100%);
 @grey_cont: desaturate(@@bg, 100%);
}

.debug(@var) {
  &:after {
    content: "@{var}";
    font-size: 20px;
    background-color: #fff;
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

/*The grey equivalent of the main color (saturation 0%*/

/*Text colors*/
@grey_main:#333;
@grey_light:#999;
@grey_lighter:#d0d0d0;
@grey_lightest:#eaeaea;
@grey_dark:#111;

.textlight(){
  font-family: dvl,"dejavu light",  veranda, sans-serif;
}
.textnormal(){
  font-family: dvc,"dejavu sans",  veranda, sans-serif;
}
