@import '../less/incipit.less';


/*main color scheme*/
/*colors tests... You can remove it*/
.color-test{
  width: 96px;
  height: 96px;
  display: table-cell;
  vertical-align: middle;
  position: relative;
  overflow: visible;
}
.color-test-inner{
  width: 32px;
  height: 32px;
  margin: auto auto;
}
.subdom{
  background: @@subdom;
}
.bg{
  background: @@bg;
}
.subdom2{
  background: @@subdom2;
}
.tonic{
  background: @@tonic;
}
.tonic2{
  background: @@tonic2;
}
.tonic3{
  background: @@tonic3;
}
.color-main{
  background: @dominant;
}
.color-neg{
  background: @dominant-neg;
}
.color-test:hover .color-title{
  display: inline;
  color: @dominant;
  background: @dominant-neg;
}
.color-title{
  display:none;
  font-size: 0.8em;
  position: absolute;
  bottom: -1.6em;
  z-index: 10000;
}
#demo-blog{
  header button{
    float: right;
  }
  a{
    color: @@tonic3;
  }
  > header h1{
    padding: @base-unit/2 @base-unit*2;
    display: inline-block;
    margin: 0;
    font-size: 1em;
    color: @dominant;
    height: @base-unit;
  }
  nav ul{
    display: table;
    width: 100%;
  }
  nav li{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  nav .selected a{
    background: @dominant-neg;
    color: @@tonic;
  }
  nav a{
    background: @@bg;
    color: @dominant;
    display: block;
  }
  nav li:hover a{
    color: @dominant-neg;
    text-decoration: none;
  }
  aside{
      padding: 0 0 @base-unit @base-unit;
      h1 {
        color: @@subdom2;
        border-bottom:solid @base-unit/2 @dominant-neg;
        font-size: 1.25em;
        margin: 1.28em 0 0 0;
        line-height: 1.28em;
      }
      ul{
        margin: 0;
        padding: @base-unit/2 @base-unit @base-unit @base-unit;
      }
      li {
        list-style: none;
      }
        li:hover:before {
          content: "";
          position: relative;
          left: -@base-unit;
          border-left: @@tonic solid @base-unit/2;
        }
  }
}
#settings-container{
    width: 320px;
    max-height: 100vh;
    overflow: auto;
    border-left: @base-unit/2 solid @dominant;
    border-top: @base-unit/2 solid @dominant;
}




